<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name='robots' content='noindex, nofollow'>
    <title>Hackster - Ongoing maintenance</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
        background: #fff;
        color: #333;
        /*text-shadow: 1px 1px 1px #246A83;*/
      }

      #wrapper { }

      #main {
        width: 100%; }

      #content {
        width: 100%;
        max-width: 940px;
        min-width: 720px;
        margin: 0 auto;
        padding: 20px 0; }

      #error {
        text-align: center;
      }

      #error .image-placeholder {
        height: 150px;
        background: url(https://s3.amazonaws.com/halckemy/static/hackster_logo_40.png) 50% 100% no-repeat;
        margin: 50px 0;
      }

      h3 {
        font-size: 2rem;
        margin-bottom: 9px;
        font-weight: bold;
        line-height: 1.2;
      }

      p {
        margin: 15px 0;
      }
      a {
        color: #333;
      }

    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id='main'></div>
      <div class='container' id='content'>
        <div id='error'>
          <div class='image-placeholder'></div>
          <h3>We're oiling the cogs of hardware-making.</h3>
          <p>We'll be back in a few moments.</p>
        </div>
      </div>
    </div>
  </body>
</html>
